<?xml version="1.0" encoding="utf-8"?>
<!-- activity_home.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:id="@+id/cardview3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:cardBackgroundColor="#202020"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:srcCompat="@drawable/icon_home" />

            <ImageView
                android:id="@+id/iv_explore"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:srcCompat="@drawable/icon_explore" />

            <ImageView
                android:id="@+id/iv_favorite"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/iv_favorite" />

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:srcCompat="@drawable/icon_person_white" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/framentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/cardview3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
