<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yeni Tarif Ekle"
            android:textSize="20sp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yemek Tarifini Tercihinizi Ayarlayın"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#F5F5F5"
            app:cardElevation="4dp"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/editTextRecipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_textfield_noborders"
                android:hint="Tarif Adı"
                android:padding="16dp"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori Seçin"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_add_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>


        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="İçerik"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#F5F5F5"
            app:cardElevation="4dp"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/editTextContents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="İçerikleri virgülle ayırın"
                android:background="@drawable/shape_textfield_noborders"
                android:padding="16dp"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Hazırlanış"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#F5F5F5"
            app:cardElevation="4dp"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/editTextPreparation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_textfield_noborders"
                android:hint="Hazırlanış"
                android:padding="16dp"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Süre"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#F5F5F5"
            app:cardElevation="4dp"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/editTextTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_textfield_noborders"
                android:hint="Süre"
                android:padding="16dp"/>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnSelectImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resim Seç"
            android:layout_marginTop="16dp"/>


        <ImageView
            android:id="@+id/imageViewSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>



        <androidx.cardview.widget.CardView
            android:id="@+id/buttonShareRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toTopOf="@+id/cardview3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Tarifi Paylaş"
                android:textColor="#FFFFFF"
                android:textSize="20sp">

            </TextView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>




